<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>ElectronicsPanel</SubtypeId>
      </Id>
      <DisplayName>Electronics Panel</DisplayName>
      <Icon>Textures\Icons\ElectronicsPanel.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ElectronicsPanel.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\ElectronicsPanel_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\ElectronicsPanel_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ElectronicsPanel</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <RequiredPowerInput>0</RequiredPowerInput>
      <MaxForceMagnitude>0.0001</MaxForceMagnitude>
      <RotorPart>ElectronicsPanelTop</RotorPart>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0.0001</RotorDisplacementMax>
      <RotorDisplacementInModel>1</RotorDisplacementInModel>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>ElectronicsPanelHead</SubtypeId>
      </Id>
      <DisplayName>Electronics PCB</DisplayName>
      <Icon>Textures\Icons\PCB.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ElectronicsPanelPCB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\ElectronicsPanelPCB_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\ElectronicsPanelPCB_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ElectronicsPanelTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <Public>false</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>ElectronicsPanelHeadDelete</SubtypeId>
      </Id>
      <DisplayName>Electronics Panel (DO REMOVE)</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Empty.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0" EndY="0" />
      </MountPoints>
      <BlockPairName>ElectronicsPanelTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>99999999</BuildTimeSeconds>
      <Public>false</Public>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>ElectronicsPanel4x4</SubtypeId>
      </Id>
      <DisplayName>Electronics Panel 4x4</DisplayName>
      <Icon>Textures\Icons\ElectronicsPanel4x4.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ElectronicsPanel4x4.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\ElectronicsPanel4x4_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\ElectronicsPanel4x4_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ElectronicsPanel4x4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <RequiredPowerInput>0</RequiredPowerInput>
      <MaxForceMagnitude>0.0001</MaxForceMagnitude>
      <RotorPart>ElectronicsPanelTop4x4</RotorPart>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0.0001</RotorDisplacementMax>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>ElectronicsPanelHead4x4</SubtypeId>
      </Id>
      <DisplayName>Electronics PCB 4x4</DisplayName>
      <Icon>Textures\Icons\PCB4x4.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ElectronicsPanelPCB4x4.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\ElectronicsPanelPCB4x4_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\ElectronicsPanelPCB4x4_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ElectronicsPanelTop4x4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <Public>false</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>ElectronicsPanelHead4x4Delete</SubtypeId>
      </Id>
      <DisplayName>Electronics Panel 4x4 (DO REMOVE)</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Empty.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0" EndY="0" />
      </MountPoints>
      <BlockPairName>ElectronicsPanelTop4x4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>99999999</BuildTimeSeconds>
      <Public>false</Public>
    </Definition>


  </CubeBlocks>
</Definitions>
